<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ThinkNeuro</title>
    <link rel="icon" type="image/png" href="images/transparent_logo.png">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <style>
        body {
            background-image: linear-gradient(115deg, #ABCDFF, #5E8457);;
            color: #19304C;
            text-align: center;
        }

        @media (min-width: 800px) {
            body {
                margin: 0 20%
            }

            .programs-listing {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

            }
        }

        @media (max-width: 1300px) {

            .programs-listing {
                display: flex;
                flex-direction: column;
            }
        }

        .pfp img {
            height: 30vh;
            width: 30vh;
            border-radius: 50%;
        }

        .ig-logo {
            height: 2rem;
            width: 2rem;
        }

        footer {
            padding: 0 5%;
        }

        .footer-ig {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer-ig p {
            margin-right: 20px;
        }


        img {
            width: 80%;
        }

        .hero img {
            width: 20vh;
            margin: 2rem auto;
            /* height: 30vh; */
        }

        hr {
            color: black
        }

        nav {
            display: flex;
            justify-content: space-evenly;
            margin: 0 20px;
        }

        .nav-link {
            text-decoration: none;
            font-size: 1rem;
        }

        .nav-link button {
            border: none;
        }

        .nav-link:visited {
            color: #19304C;
        }

        button {
            background-color: transparent;
            border-radius: 10px;
            border-width: 2px;
            border-color: slategray;
            border-style: solid;
            padding:  5px 10px;

        }

        button:hover {
            background-color: #19304C;
            color: #ABCDFF;
        }

        .content {
            background-color: #ABCDFF;
            margin: 2%;
            padding: 5%;
            border-radius: 15px;
        }

      

        .main {
            padding: 2%;
        }

        hr {
            width: 50%;
        }

   
        

    </style>
    <div class="main">

        <header><div class="hero">

            <img src="images/transparent_logo.png" alt="ThinkNeuro Logo - Brand name plus image of a brain with a sapling growing out of its top">
        </div></header>
        <br/>
        
        <div class="content">
            <nav>
                <h2><a class="nav-link" href="#programs"><button>Our Programs</button>  </a></h2>
                <h2><a class="nav-link" href="#about"><button>About Us</button> </a></h2>
                <h2><a class="nav-link" href="#team"><button>Our Founders</button>  </a></h2>
            </nav>

            <section id="programs">
                <header class="major">
                    <h2>Our Programs:</h2>
                    <hr>
                </header>
                <div class="programs-listing">
                    <div>
    
                        <h3><b>Volunteer With Us</b></h3>
                        <p>Join us in making a difference! Volunteer with Think Neuro and contribute to our mission of facilitating health education in underserved communities.</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSewoq9Qq9I-CaZe4Q8JVegRKZc7u4TbIEY_aEgYj0XSvVky_Q/viewform"><button >Click here to volunteer with us</button></a>
                    </div>
                    <div>
    
                        <h3><b>Intern With Us</b></h3>
                        <p>Gain valuable experience and make an impact! Join Think Neuro as an intern and help us inspire families and improve communal health.</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeNQUdb2iIe0pvHP274hHtW-1s3QqDtwJhF9FfX9Di-EsOXAw/viewform"><button>Click here to intern with us</button></a>
                    </div>
                    <div>
    
                        <h3><b>Research With Us</b></h3>
                        <p>Conduct research! Collaborate with Think Neuro in advancing scientific literacy and community engagement in underserved sectors.</p>
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfj7Oim-EOgaErGnuFZ858SirrNRInWMLSgCXlbpa6D4FgSEw/viewform"><button>Click here to join our research team</button></a>
    
                    </div>
                </div>
                </ul>
            </section>

            <section id="about">
                <div class="spotlight">
                    <div class="content">
                        <header class="major">
                            <h2>About us</h2>
                            <hr />
                        </header>
                        <p>Think Neuro is dedicated to facilitating health education to communities often overlooked in the educational space. We aim to inspire families to advocate and improve their communal health through delivery of intellectual presentations and sponsorship of professional development opportunities,  Intersecting collaboration of highly motivated academics with our emphasis on scholarly research, Think Neuro strives to increase overall scientific literacy and community engagement, particularly among underserved sectors across the US.</p>
                    </div>
                </div>
            </section>

            <section id="team">
                <header class="major">
                    <h2>Our founders:</h2>
                    <hr />
                </header>
                <div class="programs-listing">
                    
                    <div>
                        <span class="pfp"><img src="images/michael.png" alt="" /></span>
                        <h3><b>Founder, Chief Executive Officer</b><br>Michael Yan</h3>
                    </div>
                    <div>
                        <span class="pfp"><img src="images/lalita.jpg" alt="" /></span>
                        <h3><b>Co-founder, Chief Operating Officer</b><br>Lalita Sabat</h3>
                    </div>
                    <div>
                        <span class="pfp"><img src="images/briana.jpg" alt="" /></span>
                        <h3><b>Co-founder, Board President</b><br>Briana Lay</h3>
                    
                    </div>
                </div>
            </section>
        </div>
        <footer id="footer">
            <section id="contact">
                <h2>Email Us</h2>
                <p>For any inquiries or to get in touch with us, please email us at <a href="mailto:thinkneuro.usa@gmail.com">thinkneuro.usa@gmail.com</a>.</p>
            </section>
            <section >
                <h2>Find us on Instagram</h2>
                <div class="footer-ig">
                    <p>Click Here:</p>
                    <a href="https://www.instagram.com/thinkneuro.usa/"><img src="images/ig_logo.png" class="ig-logo"  alt="Instagram logo"></a>
                </div>

            </section>
            <hr>
            <p class="copyright">&copy; ThinkNeuro 2023</p>
        </footer>
    </div>
</body>
</html>